
export: x2vnc-$(VERSION).tar.gz


x2vnc-$(VERSION).tar.gz: $(XFILES)
	( dir=`pwd`; cd .. ; \
	rm x2vnc-$(VERSION) ||: ; ln -s x2vnc x2vnc-$(VERSION) ; \
	 tar cvf - `for a in $(XFILES) ; do echo x2vnc-$(VERSION)/$$a ; done` | gzip -c9 >$$dir/x2vnc-$(VERSION).tar.gz ;\
	rm x2vnc-$(VERSION) ; \
	echo Done )

x2vnc.spec: x2vnc.spec.in
	sed <x2vnc.spec.in >x2vnc.spec -e 's/@VERSION@/$(VERSION)/g'

rpm: $(RPMDIR)/SOURCES/x2vnc-$(VERSION).tar.gz ./x2vnc.spec
	rm -rf rpmtmp ||:
	$(MKDIRHIER) rpmtmp/$(MANDIR)
	$(MKDIRHIER) rpmtmp/$(BINDIR)
	rpm -ba --buildroot `pwd`/rpmtmp x2vnc.spec
	cp $(RPMDIR)/SRPMS/x2vnc-$(VERSION)-1.src.rpm .
	cp $(RPMDIR)/RPMS/?*/x2vnc-$(VERSION)-1.*.rpm .
	rm -rf rpmtmp

$(RPMDIR)/SOURCES/x2vnc-$(VERSION).tar.gz: x2vnc-$(VERSION).tar.gz
	cp x2vnc-$(VERSION).tar.gz $(RPMDIR)/SOURCES/x2vnc-$(VERSION).tar.gz
